{
    "name" : "hatooz/weather-module",
    "description": "Module for weather forecast",
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Anax\\": "src/"}
    },
    "require": {
        "anax/commons": "^2.0.14"
    },
    "require-dev": {
        "anax/di": "^2.0",
        "anax/cache": "2.0.0-beta.5",
        "anax/configure": "^2.0",
        "anax/session": "^2.0",
        "anax/view": "^2.0",
        "anax/response": "^2.0",
        "phpunit/phpunit": "^7"
    }
}
